{
  "name": "@data-fair/agent-tools-data-fair",
  "type": "module",
  "license": "AGPL-3.0-only",
  "version": "0.3.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    "./_utils": "./_utils.js",
    "./search-data": "./search-data.js",
    "./aggregate-data": "./aggregate-data.js",
    "./calculate-metric": "./calculate-metric.js",
    "./get-field-values": "./get-field-values.js",
    "./get-dataset-schema": "./get-dataset-schema.js",
    "./list-datasets": "./list-datasets.js",
    "./describe-dataset": "./describe-dataset.js",
    "./geocode-address": "./geocode-address.js",
    "./dataset-data-subagent": "./dataset-data-subagent.js",
    ".": "./index.js"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "dependencies": {}
}
