{
  "name": "@data-fair/data-fair-shared",
  "type": "module",
  "dependencies": {
    "@data-fair/lib-utils": "^1.8.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ajv-i18n": "^4.2.0",
    "dayjs": "^1.11.13",
    "expr-eval": "^2.0.2",
    "md5": "^2.3.0",
    "sanitize-html": "^2.17.3",
    "slugify": "^1.6.6"
  }
}
